# RestAssured

./: pom.xml
src/test/java/: CreareUsers.java  RestTest.java  UserPojo.java
src/test/java/api/: ColorsData.java  Register.java  ReqresNoPojoTest.java  ReqresTest.java  Specifications.java  SuccessRegistration.java  UnSuccessReg.java  UserTime.java  UserTimeResponse.java
